upstream tigergroup.vn {
  server web1:80;
}

upstream giaiphapxaydungtt.vn {
  server web2:80;
}

upstream giaiphapxaydungtt.site {
  server web2:80;
}

server {
  listen 80;
  server_name tigergroup.vn;
  location / {
    proxy_pass http://tigergroup.vn;
  }
}

server {
  listen 80;
  server_name giaiphapxaydungtt.vn;
  location / {
    proxy_pass http://giaiphapxaydungtt.vn;
  }
}

server {
  listen 80;
  server_name giaiphapxaydungtt.site;
  location / {
    proxy_pass http://giaiphapxaydungtt.site;
  }
}