upstream web1.local.host {
  server web1:80;
}

upstream web2.local.host {
  server web2:80;
}

server {
  listen 80;
  server_name web1.local.host;
  location / {
    proxy_pass http://web1.local.host;
  }
}

server {
  listen 80;
  server_name web2.local.host;
  location / {
    proxy_pass http://web2.local.host;
  }
}